# android-StArt-TCC

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_adicionar_remover.xml  circle_shape_categorias.xml  ic_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_search_24.xml  ic_baseline_warning_24.xml  input_add_obra.xml  input_parcela_left.xml  input_parcela_rigth.xml  input_radius_left.xml  input_radius_pagamento.xml  input_radius_right.xml  input_shape.xml  menu_add_selected.xml  menu_house_selected.xml  menu_person_selected.xml  rectangle_card_view.xml  selector.xml  shape_home.xml
app/src/main/res/drawable-v24/: circle_black_24.xml  circle_turquoise.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_adicionar_obra.xml  activity_alterar_senha_perfil_artista.xml  activity_alterar_senha_perfil_cliente.xml  activity_boas_vindas_artista1.xml  activity_boas_vindas_artista2.xml  activity_boas_vindas_artista3.xml  activity_boas_vindas_artista4.xml  activity_boas_vindas_cliente1.xml  activity_boas_vindas_cliente2.xml  activity_boas_vindas_cliente3.xml  activity_boas_vindas_cliente4.xml  activity_cadastro_artista_acesso.xml  activity_cadastro_artista_pagamento_pix.xml  activity_cadastro_artista_pagamento_transferencia.xml  activity_cadastro_artista_pessoal.xml  activity_cadastro_cliente_acesso.xml  activity_cadastro_cliente_endereco.xml  activity_cadastro_cliente_pessoal.xml  activity_carrinho_de_compras.xml  activity_configuracoes_artista.xml  activity_configuracoes_clliente.xml  activity_desativar_conta_perfil_cliente.xml  activity_editar_obra.xml  activity_editar_perfil_artista.xml  activity_editar_perfil_cliente.xml  activity_endereco_perfil_cliente.xml  activity_esqueceu_sua_senha.xml  activity_formas_de_recebimento_pix.xml  activity_home_artista.xml  (+22 more)
(+79 files in other folders)
