<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarObraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_back_adicionar_obra"
            style="@style/icon_back"
            android:layout_marginBottom="4dp"/>

        <TextView
            style="@style/titulo_nome_perfil"
            android:text="Editar obra"
            android:layout_gravity="center"
            />

        <TextView
            style="@style/text_input_cadastro"
            android:text="Título"
            android:layout_marginTop="28dp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_titulo_adicionar_obra"
            style="@style/edit_text_cadastro"
            android:text="Noite estrelada"
            android:textSize="16sp"
            android:background="@drawable/input_shape"
            />

        <TextView
            style="@style/text_input_cadastro"
            android:text="Descrição"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/descricao_adicionar_obra"
            style="@style/edit_text_cadastro"
            android:text="A Noite Estrelada é uma pintura de Vincent van Gogh de 1889. A obra retrata a vista da janela de um quarto do hospício de Saint-Rémy-de-Provence, pouco antes do nascer do sol."
            android:textSize="16sp"
            android:background="@drawable/input_shape"
            android:layout_height="100dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            >

            <TextView
                android:id="@+id/tv_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="Quantidade"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:text="Preço"
                android:layout_marginRight="50dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_desconto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/raleway"
                android:text="Desconto"
                android:textColor="@color/black"
                android:layout_marginRight="22dp"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/et_quantidade_adicionar_obra"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="1"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_shape"
                android:paddingStart="8dp"
                android:layout_below="@id/tv_quantidade"
                />

            <EditText
                android:id="@+id/et_preco_adicionar_obra"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="$10.000,00"
                android:textSize="16sp"
                android:layout_below="@id/tv_preco"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_shape"
                android:gravity="center"
                android:paddingStart="2dp" />

            <EditText
                android:id="@+id/et_desconto_adicionar_obra"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="0"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_shape"
                android:paddingStart="8dp"
                android:layout_below="@id/tv_desconto"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            >

            <TextView
                android:id="@+id/tv_exclusividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Exclusividade"
                />

            <TextView
                android:id="@+id/tv_tecnica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/raleway"
                android:text="Técnica"
                android:textColor="@color/black"
                android:layout_marginRight="107dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_exclusividade_adicionar_obra"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:text="Exclusivo"
                android:textSize="16sp"
                android:layout_below="@+id/tv_exclusividade"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:paddingStart="8dp" />

            <EditText
                android:id="@+id/et_tecnica_adicionar_obra"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:text="Pintura sobre óleo"
                android:textSize="16sp"
                android:layout_below="@+id/tv_exclusividade"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            >

            <TextView
                android:id="@+id/tv_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Categoria"
                />

            <TextView
                android:id="@+id/tv_subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/raleway"
                android:text="Subcategoria"
                android:textColor="@color/black"
                android:layout_marginRight="64dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_categoria_adicionar_obra"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:text="Pintura"
                android:textSize="16sp"
                android:layout_below="@+id/tv_categoria"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:paddingStart="8dp" />

            <EditText
                android:id="@+id/et_subcategoria_adicionar_obra"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:text="Paisagem"
                android:textSize="16sp"
                android:layout_below="@+id/tv_categoria"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_shape"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </RelativeLayout>

        <TextView
            style="@style/text_input_cadastro"
            android:text="Imagem"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image_add_adicionar_obra"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:src="@drawable/img_adicionar_obra"
                />

        </LinearLayout>

        <TextView
            style="@style/text_input_cadastro"
            android:text="Opcionais"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/ic_baseline_add_24"
                android:background="@drawable/input_add_obra"
                />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/ic_baseline_add_24"
                android:background="@drawable/input_add_obra"
                android:layout_marginStart="200dp"
                />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="30dp"
            />


    </LinearLayout>

</ScrollView>

