<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListagemDeObrasClienteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_back_listagem_obras_cliente"
                style="@style/icon_back" />

            <EditText
                style="@style/edit_text_cadastro"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="65dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_shape"
                android:gravity="center"
                android:hint="O que você está buscando?"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingStart="8dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_artista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:text="Artistas"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_obras"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="62dp"
                android:gravity="center"
                android:text="Obras"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_line_obras"
                android:layout_below="@+id/tv_obras"
                android:layout_marginStart="220dp"
                />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_line_listagem"
            android:layout_marginBottom="8dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/tv_quadros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Quadros"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_categorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:gravity="center"
                android:text="Categorias"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <ImageView
                    android:id="@+id/obra_moça"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_obra_moca" />

                <ImageView
                    android:layout_width="138dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/obra_moça"
                    android:src="@drawable/rectangle_card_view" />

                <TextView
                    android:id="@+id/obra_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="130dp"
                    android:paddingStart="5dp"
                    android:text=""
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="8.5sp" />

                <TextView
                    android:id="@+id/obra_nome_pintor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="150dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/obra_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="160dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="8sp" />


                <ImageView
                    android:id="@+id/favoritar_obra"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:paddingTop="132dp"
                    android:src="@drawable/img_favoritar" />


                <TextView
                    android:id="@+id/obra_preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="93dp"
                    android:paddingTop="150dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:paddingStart="200dp"
                >

                <ImageView
                    android:id="@+id/obra_noite_estrelada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_obra_noite_estrelada" />

                <ImageView
                    android:layout_width="139dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/obra_noite_estrelada"
                    android:src="@drawable/rectangle_card_view" />

                <TextView
                    android:id="@+id/obra_noiteEstrelada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="128dp"
                    android:paddingStart="5dp"
                    android:text="NOITE ESTRELADA"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="144dp"
                    android:text="VINCENT VAN GOGH"
                    android:textColor="@color/black"
                    android:textSize="8.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="158dp"
                    android:text="Pintura - Óleo sobre tela "
                    android:textColor="@color/black"
                    android:textSize="8.5sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:paddingTop="134dp"
                    android:src="@drawable/img_favoritado" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="93dp"
                    android:paddingTop="148dp"
                    android:text="R$477,90"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"

                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <ImageView
                    android:id="@+id/escultura_touro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_escultura_touro" />

                <ImageView
                    android:layout_width="138dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/escultura_touro"
                    android:src="@drawable/rectangle_card_view"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="126dp"
                    android:paddingStart="5dp"
                    android:text="Escultura de touro"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="143dp"
                    android:text="ELYSELÉTRICO"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="154dp"
                    android:text="Escultura - Cerâmica"
                    android:textColor="@color/black"
                    android:textSize="8.5sp" />



                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:paddingTop="133dp"
                    android:src="@drawable/img_favoritado" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="93dp"
                    android:paddingTop="153dp"
                    android:textSize="9sp"
                    android:textColor="@color/black"
                    android:text="R$293,00"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:paddingStart="200dp"
                >

                <ImageView
                    android:id="@+id/ilustracao_garota_estelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_garota_estelar" />

                <ImageView
                    android:layout_width="139dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/ilustracao_garota_estelar"
                    android:src="@drawable/rectangle_card_view"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingTop="125dp"
                    android:text="Garota Estelar"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="141dp"
                    android:text="QUINNI"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="153dp"
                    android:text="Ilustração - Digital"
                    android:textColor="@color/black"
                    android:textSize="9sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:paddingTop="132dp"
                    android:src="@drawable/img_favoritado" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:paddingTop="147dp"
                    android:text="R$2010,90"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <ImageView
                    android:id="@+id/quadro_ilustracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_quadro" />

                <ImageView
                    android:layout_width="141dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/quadro_ilustracao"
                    android:src="@drawable/rectangle_card_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingTop="130dp"
                    android:text="HOLLOW KNIGHT \nDREAM NAIL"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="153dp"
                    android:text="TEAM CHERRY"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="162dp"
                    android:text="Ilustração - Quadro Impresso "
                    android:textColor="@color/black"
                    android:textSize="8sp" />



                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:paddingTop="144dp"
                    android:src="@drawable/img_favoritado" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="116dp"-->
<!--                    android:paddingTop="150dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="****"-->
<!--                    android:textStyle="bold"-->

<!--                    />-->


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:paddingStart="200dp"
                >

                <ImageView
                    android:id="@+id/ilustracao_anne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_anne" />

                <ImageView
                    android:layout_width="139dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/ilustracao_anne"
                    android:src="@drawable/rectangle_card_view"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingTop="126dp"
                    android:text="ANNE WITH AN ”E”"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="143dp"
                    android:text="CECILIA S."
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="5dp"
                    android:paddingTop="157dp"
                    android:text="Ilustração - Desenho a mão"
                    android:textColor="@color/black"
                    android:textSize="8sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:paddingTop="134dp"
                    android:src="@drawable/img_favoritado" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:paddingTop="146dp"
                    android:text="R$209,99"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"

                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>








    </LinearLayout>

</ScrollView>