<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroClienteAcessoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            >

            <ImageView
                android:id="@+id/image_back_perfil_cliente"
                style="@style/icon_back"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pagamento"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/titulo_nome_perfil"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">


            <TextView
                style="@style/edit_text_configuracoes"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/input_radius_left"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Cartão decrédito"
                android:textSize="16sp" />


            <RadioButton android:id="@+id/radio_left"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="22dp"
                android:text=""
                />


            <TextView
                style="@style/edit_text_configuracoes"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="180dp"
                android:background="@drawable/input_radius_right"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Cartão decrédito"
                android:textSize="16sp" />


            <RadioButton android:id="@+id/radio_right"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="180dp"
                android:text=""
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_border"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_radius_pagamento"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignTop="@+id/tv_border"
                android:layout_alignBottom="@+id/tv_border"
                android:src="@drawable/img_mastercard"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tv_border"
                android:layout_alignBottom="@+id/tv_border"
                android:layout_marginStart="60dp"
                android:src="@drawable/img_visa"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tv_border"
                android:layout_alignBottom="@+id/tv_border"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_elo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tv_border"
                android:layout_alignBottom="@+id/tv_border"
                android:layout_marginStart="185dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_american_express"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tv_border"
                android:layout_alignBottom="@+id/tv_border"
                android:layout_marginStart="240dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_diners_club"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tv_border"
                android:layout_alignBottom="@+id/tv_border"
                android:layout_marginStart="300dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_hipercard"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/text_input_cadastro"
                android:layout_marginTop="42dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:text="Número do Cartão" />

            <EditText
                style="@style/edit_text_configuracoes"
                android:text=""
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_shape" />

            <TextView
                style="@style/text_input_cadastro"
                android:layout_marginTop="42dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:text="CCV" />

            <EditText
                style="@style/edit_text_configuracoes"
                android:text=""
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_shape" />

            <TextView
                style="@style/text_input_cadastro"
                android:layout_marginTop="42dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:text="CPF ou CNPJ do titular" />

            <EditText
                style="@style/edit_text_configuracoes"
                android:text=""
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_shape" />

            <TextView
                style="@style/text_input_cadastro"
                android:layout_marginTop="42dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:text="Nome de titular" />

            <EditText
                style="@style/edit_text_configuracoes"
                android:text=""
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_shape" />

            <TextView
                style="@style/text_input_cadastro"
                android:layout_marginTop="42dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:text="Data de Validade" />

            <EditText
                style="@style/edit_text_configuracoes"
                android:text=""
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_shape" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/parcela_debito_cliente"
                style="@style/text_input_cadastro"
                android:fontFamily="sans-serif-light"
                android:text="Parcela"
                android:textSize="20sp" />

            <EditText
                android:layout_width="240dp"
                android:layout_height="45dp"
                style="@style/edit_text_configuracoes"
                android:text="2x R$72 sem juros"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_parcela_left"
                android:layout_below="@+id/parcela_debito_cliente"

                />

            <EditText
                android:layout_width="120dp"
                android:layout_height="45dp"
                style="@style/edit_text_configuracoes"
                android:text="R$144,00  "
                android:fontFamily="sans-serif-light"
                android:backgroundTint="#E1E1E1"
                android:background="@drawable/input_parcela_rigth"
                android:layout_below="@+id/parcela_debito_cliente"
                android:layout_marginStart="240dp"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"


                />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</ScrollView>