<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilArtistaModalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_back_perfil_artista_modal"
            style="@style/icon_back"
            />

        <ImageView
            style="@style/iv_modal_artista"
            android:src="@drawable/delete_modal_artista"
            />

        <TextView
            style="@style/subtitulo_cadastro"
            android:text="Deseja excluir essa obra?"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_excluir_obra"
            style="@style/btn_continuar_cadastro"
            android:text="Excluir"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/line_tipo_cadastro"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <ImageView
            style="@style/iv_modal_artista"
            android:src="@drawable/edit_modal_artista"
            android:layout_marginTop="18dp"
            />

        <TextView
            style="@style/subtitulo_cadastro"
            android:text="Deseja editar essa obra?"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_editar_obra"
            style="@style/btn_continuar_cadastro"
            android:text="Editar"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            />

    </LinearLayout>

</ScrollView>

