<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroClienteAcessoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/img_obra_detalhada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foto_obra"
            android:layout_gravity="center"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_mini_foto" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_mini_foto"
                android:layout_marginStart="100dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_mini_foto"
                android:layout_marginStart="200dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_mini_foto"
                android:layout_marginStart="300dp"
                />

        </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_input_cadastro"
                    android:layout_marginTop="22dp"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif"
                    android:text="Noite Estrelada" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_favorite"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="30dp"
                    />

            </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pintura - Óleo sobre tela"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$477,90"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"

            />

        <EditText
            android:id="@+id/et_nacionalidade_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="1"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/tv_preferencia_editar_perfil"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_shape"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:paddingStart="8dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar agora"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="30dp"
           android:textAllCaps="false"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar ao carrinho"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_line_configuracoes"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição da obra"
           style="@style/tv_descricaoDaObra"

            />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_foto_van_gogh"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vincent Van Gogh"
                android:textSize="20dp"
                android:layout_marginStart="70dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginTop="30dp"
                android:text="5.0"
                style="@style/titulo_avaliacao"
                android:layout_marginBottom="10dp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Largura:"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92 cm."
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="80dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Largura:"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92 cm."
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="80dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Largura:"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92 cm."
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="80dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Largura:"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92 cm."
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="80dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Largura:"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92 cm."
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="80dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Largura:"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92 cm."
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="80dp"
                />


        </RelativeLayout>



            </LinearLayout>





</ScrollView>