<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilClienteObrasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            >

            <ImageView
                android:id="@+id/image_back_perfil_cliente"
                style="@style/icon_back"

                />

            <ImageView
                android:id="@+id/image_perfil_cliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_perfil" />

            <ImageView
                android:id="@+id/icon_setting_cliente"
                style="@style/icon_settings"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <TextView
            style="@style/titulo_nome_perfil"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/titulo_nome_cliente" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/image_avaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_baseline_star_24" />

            <TextView
                style="@style/titulo_avaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:textStyle="bold"
                android:text="5.0"

                />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_input_cadastro"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="” Amo fotografias da natureza, pois gosto de lindas paisagens.“" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_line_perfil_cliente"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Nome:"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Gabriel Gonçalves"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Preferência:"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Fotografia"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Nacionalidade:"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Brasileiro"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="País:"

                    />

                <TextView
                    android:id="@+id/tv_cadastre_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Brasil"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_line_perfil_cliente"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >


                <TextView
                    android:id="@+id/artistas_parceiros_perfil_cliente"
                    style="@style/subtitulo_perfil_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Artistas Parceiros"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_mini_line_perfil_cliente"
                    android:layout_below="@+id/txt_Obras_favoritas"
                    android:layout_marginStart="245dp"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/txt_Obras_favoritas"
                    style="@style/subtitulo_perfil_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="192dp"
                    android:layout_marginEnd="30dp"
                    android:text="Obras Favoritas"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="100dp"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        >

                        <ImageView
                            android:id="@+id/obra_moça"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_obra_moca" />

                        <ImageView
                            android:layout_width="138dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/obra_moça"
                            android:src="@drawable/rectangle_card_view" />

                        <TextView
                            android:id="@+id/pintor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="130dp"
                            android:paddingStart="5dp"
                            android:text="MOÇA COM BRINCO \nDE PÉROLA"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="8.5sp" />

                        <TextView
                            android:id="@+id/pintor_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="5dp"
                            android:paddingTop="150dp"
                            android:text="JOHANNES VERMEER"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/pintor_specialty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="5dp"
                            android:paddingTop="160dp"
                            android:text="Pintura - Óleo sobre tela "
                            android:textColor="@color/black"
                            android:textSize="8sp" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="115dp"
                            android:paddingTop="132dp"
                            android:src="@drawable/img_favoritado" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="93dp"
                            android:paddingTop="150dp"
                            android:text="R$345,00"
                            android:textColor="@color/black"
                            android:textSize="9sp"
                            android:textStyle="bold"

                            />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="180dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        >

                        <ImageView
                            android:id="@+id/obra_noite_estrelada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_obra_noite_estrelada" />

                        <ImageView
                            android:layout_width="139dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/obra_noite_estrelada"
                            android:src="@drawable/rectangle_card_view" />

                        <TextView
                            android:id="@+id/obra_noiteEstrelada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="128dp"
                            android:paddingStart="5dp"
                            android:text="NOITE ESTRELADA"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="5dp"
                            android:paddingTop="144dp"
                            android:text="VINCENT VAN GOGH"
                            android:textColor="@color/black"
                            android:textSize="8.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="5dp"
                            android:paddingTop="158dp"
                            android:text="Pintura - Óleo sobre tela "
                            android:textColor="@color/black"
                            android:textSize="8.5sp" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="115dp"
                            android:paddingTop="134dp"
                            android:src="@drawable/img_favoritado" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="93dp"
                            android:paddingTop="148dp"
                            android:text="R$477,90"
                            android:textColor="@color/black"
                            android:textSize="9sp"
                            android:textStyle="bold"

                            />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>










        </LinearLayout>

    </LinearLayout>

</ScrollView>