<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroClienteAcessoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            >

            <ImageView
                android:id="@+id/image_back_perfil_cliente"
                style="@style/icon_back"

                />

            <ImageView
                android:id="@+id/image_perfil_cliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_perfil" />

            <ImageView
                android:id="@+id/icon_setting_cliente"
                style="@style/icon_settings"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true" />



        </RelativeLayout>

        <TextView
            style="@style/titulo_nome_perfil"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/titulo_nome_cliente" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/image_avaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_baseline_star_24" />

            <TextView
                style="@style/titulo_avaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:text="5.0"
                android:textStyle="bold"

                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_input_cadastro"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="” Amo fotografias da natureza, pois gosto de lindas paisagens.“" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_line_perfil_cliente"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Nome:"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Gabriel Gonçalves"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Preferência:"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Fotografia"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Nacionalidade:"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Brasileiro"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="País:"

                    />

                <TextView
                    android:id="@+id/tv_cadastre_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Brasil"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_line_perfil_cliente"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >


                <TextView
                    android:id="@+id/artistas_parceiros_perfil_cliente"
                    style="@style/subtitulo_perfil_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Artistas Parceiros"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/artistas_parceiros_perfil_cliente"
                    android:layout_marginStart="82dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/img_mini_line_perfil_cliente" />

                <TextView
                    style="@style/subtitulo_perfil_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="192dp"
                    android:layout_marginEnd="30dp"
                    android:text="Obras Favoritas"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/photo_van_gogh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_van_gogh" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/name_van_gogh"
                            style="@style/text_comum_perfil_cliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/photo_van_gogh"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:text="Vincent Van Gogh"
                            />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="115dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/photo_joahannes_vermeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_johannes_vermeer" />

                        <TextView
                            android:id="@+id/name_johannes_vermeer"
                            style="@style/text_comum_perfil_cliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/photo_joahannes_vermeer"
                            android:text="Johannes Vermeer"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold" />




                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="230dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/photo_michelangelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_michelangelo" />

                        <TextView
                            android:id="@+id/name_michelangelo"
                            style="@style/text_comum_perfil_cliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/photo_michelangelo"
                            android:text="Michelangelo"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/avaliacao_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Avaliações"
                    android:layout_marginTop="20dp"
                    style="@style/subtitulo_perfil_cliente"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_mini_line_perfil_cliente"
                    android:layout_below="@id/avaliacao_cliente"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                  />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:paddingStart="10dp"
                  android:src="@drawable/img_michelangelo"
                  />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="145dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <TextView
                    style="@style/titulo_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:text="5.0"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ótimo Cliente, paciente e profissional"
                    android:paddingStart="70dp"
                    android:paddingTop="30dp"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/img_michelangelo"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="145dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <TextView
                    style="@style/titulo_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:text="5.0"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ótimo Cliente, paciente e profissional"
                    android:paddingStart="70dp"
                    android:paddingTop="30dp"
                    />

            </androidx.cardview.widget.CardView>





        </LinearLayout>

    </LinearLayout>

</ScrollView>