<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".CadastroArtistaPagamentoPixActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_back_cadastro_artista_pagamento_pix"
            style="@style/icon_back"
            android:layout_marginBottom="20dp"
            />

        <TextView
            style="@style/titulo_cadastro"
            android:text="@string/titulo_cadastro_artista"
            />

        <TextView
            style="@style/subtitulo_cadastro"
            android:text="Dados de pagamento"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/pix_trocar_forma_pagamento"
                style="@style/tv_dados_pagamento"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:text="PIX"
                android:textColor="@color/turquesa_claro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/transferencia_bancaria"
                style="@style/tv_dados_pagamento"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="TRANSFERÊNCIA\nBANCÁRIA"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <Spinner
                android:id="@+id/sp_pix"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_parcela_left"
                android:entries="@array/pix"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <EditText
                android:id="@+id/et_pix"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_parcela_rigth"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />





        </RelativeLayout>

        <Button
            android:id="@+id/btn_continuar_cadastro_artista_pix"
            style="@style/btn_continuar_cadastro"
            android:text="Continuar"
            android:layout_marginTop="28dp"
            />

    </LinearLayout>

</ScrollView>





















