<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilArtistaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navigation"
                app:itemBackground="@color/white"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"
                app:menu="@menu/bottom_navigation_menu"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/image_back_perfil_artista"
                style="@style/icon_back" />

            <ImageView
                android:id="@+id/img_foto_perfil_artista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:src="@drawable/img_perfil_artista" />

            <ImageView
                android:id="@+id/icon_setting_artista"
                style="@style/icon_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perfil_artista_nome"
                style="@style/titulo_nome_perfil"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/avaliacao_artista"
                android:layout_height="90dp"
                android:layout_width="70dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="-65dp"
                android:layout_gravity="center"
                android:src="@drawable/avaliacao_artista"
                />

            <TextView
                style="@style/text_input_cadastro"
                android:layout_marginTop="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Adicionar biografia..."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_line_perfil_cliente"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Nome:"
                    />

                <TextView
                    android:id="@+id/informacoes_nome_perfil_artista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Nome completo do artista"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Especialidade:"
                    />

                <TextView
                    android:id="@+id/informacoes_especialidade_perfil_artista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Especialidade do artista"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Nacionalidade:"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Não informada"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="País:"

                    />

                <TextView
                    android:id="@+id/tv_cadastre_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Não informado"
                    android:textColor="#5C5B5B"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_line_perfil_cliente"
                android:layout_marginTop="18dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_minhas_obras"
                    style="@style/subtitulo_perfil_cliente"
                    android:text="Minhas Obras"
                    />

                <TextView
                    style="@style/text_input_cadastro"
                    android:textColor="#5C5B5B"
                    android:text="Clique para editar ou excluir"
                    android:layout_marginTop="36dp"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/ic_adicionar_obra_perfil_artista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/ic_baseline_add_24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/obra_perfil_artista"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight=".50"
                    android:src="@drawable/ic_baseline_add_24"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight=".50"
                    android:src="@drawable/obra2"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>


